{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/trend-detection" },
    { "path": "packages/content-generation" },
    { "path": "packages/review" },
    { "path": "packages/publishing" },
    { "path": "packages/video" },
    { "path": "packages/story" },
    { "path": "apps/orchestrator" }
  ]
}
