{
  "name": "@autosocial/orchestrator",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "autosocial": "dist/cli.js",
    "autosocial-score-topics": "dist/score-topics-cli.js",
    "autosocial-make-video": "dist/make-video-cli.js",
    "autosocial-story-arc": "dist/story-arc-cli.js",
    "autosocial-story-render": "dist/story-render-cli.js"
  },
  "dependencies": {
    "@autosocial/core": "0.1.0",
    "@autosocial/trend-detection": "0.1.0",
    "@autosocial/content-generation": "0.1.0",
    "@autosocial/review": "0.1.0",
    "@autosocial/publishing": "0.1.0",
    "@autosocial/video": "0.1.0",
    "@autosocial/story": "0.1.0"
  }
}
